<!DOCTYPE html>
<html>
<head>
	<style type="text/css"> 
		body {
			background-image: url(https://scontent.fscl9-2.fna.fbcdn.net/v/t1.6435-9/159620686_1951415808345476_2901866966399676152_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=730e14&_nc_ohc=zfK8smqQJnIAX82Cs7z&_nc_ht=scontent.fscl9-2.fna&oh=00_AfCbEI8hdEeMQHEiJ5T4eBfl7VRGOF391kZY3AhHOtCUbQ&oe=648C7934);
				background-repeat: no-repeat;
				background-size: cover;}

		#divimg img{width: 70%;}

		#texto{font-family: "Arial narrow";
				font-size: 12px;
				color: white;
				width: 30%;
				border: double;
				background: #4399FA ;
				text-align: justify;
				padding: 5px;
				margin: 10px;	
				}

		#texto:hover {background: #A7F945 ;
					color:black;}		

		#caja {display: flex;
				width: 70%;
				padding: 20px;}		
	 </style>
	
	<link rel="shortcut icon" href="ponte trucha.jpg">
	<title>Historia, Geografiay ciencias sociales</title>
</head>

<body>
	<center><div id="divimg"><img src="banner.png"></div></center>

	<center><div id="caja">

		<div id="texto">
			<center> <h1>Reformas <br> </h1> </center>
				<lr>
					<h2>
				<font color="white">
						<a target="_blank"  href="reformas.html"> Reforma Agraria</a> <br>
						<a target="_blank" href="Reforma Educacional.html"> Reforma Educacional y</a><br>
						<a target="_blank" href="nacionalizacion.html"> Nacionalizacion del cobre</a> <br>
					
				</font>
			</h2>
				<lr>
			<br>
			</font>
		</div>

		<div id="texto">
		<br>
		<br>
		<br> <a target="_blank" href="Dictadura.html"> <center><font size="18px">Dictadura </a> </font>  </center>
		</div>

		<div id="texto"> <center> <font size="3px"> En esta asignatura vemos los errores del pasado en el tema de la sociedad y la civilizacion para nosotros como alumnos del futuro, poderlos evitar y mejorar al pais de forma unida. </font></center> </div>

	</div></center>

	<center><div id="divimg"><img src="banner2.jpg"></div></center>

</body>

</html>