<!DOCTYPE html>
<html>
<head>
		<style type="text/css"> 
			
#caja {
	;
border-style: solid;
border-color:black;
border-width:3px;
display: table;
background-color:#9F9998;
}
#caja2 {
	border-style: solid;
	border-color: white;
	border-width: 8px;
	display: table; 

}
#texto {
	font-size: 18px;
	font-family: verdana;
}
</style>
<style>
body {
	background-image: url(https://www.latercera.com/resizer/JmaoHuBfWw2IvFWzLugKZmA6dCw=/900x600/smart/arc-anglerfish-arc2-prod-copesa.s3.amazonaws.com/public/7ZBP63GPIRA2BO5XFAZKLUCZ4U.gif);
		background-repeat: no-repeat;
			background-size: cover;
}
 </style>
 <link rel="shortcut icon" href="ponte trucha.jpg">
	<title>Reforma agraria</title>
</head>
<body>

<div>
	<h4>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<br><br>
<br>

<br>

<br>
<br>
<br>

<br><br>
<br>
			<center>
				 
					<div id="caja">
<div id="texto">
	<font color="yellow">
Fue un crucial y significativo proceso politico en la historia de chile.<br>
Las principales causas fueron:<br>
</font>
<br>
<div align left>
I)- La pobresa e indigencia de los campesinos del pais <br>

II)- La predominancia de explotaciones con significativas superficies abandonadas o subutilizadas <br>

III)- La ausencia de capitalizacion e ineficiente aprovechamiento de las obras de regadio <br>
construidas por el Estado <br>

IV)- La presion de Estados Unidos de Norteamerica para que chile realizase reformas en su <br>
 agricultura y en lo laboral <br>

V)- La presion de sectores capitalista urbanos e industriales para solucionar el lastre que <br>
significaba la agricultura  <br>
</div>
<br>
El periodo 1964-1973, que comenzo utilizando la ley del gobierno de Jorge Alessandri, pero <br>
que en noviembre de 1967 aprobo la ley 16.640 que fue utilizada por los dos gobiernos democraticos <br>
que hubo antes de 1973. Con la nueva ley, el gobierno del presidente Eduardo Frei intensifico las <br>
 expropiasiones las que tuvieron una nueva aceleracion a partir del gobiernon de Salvador Allendeú <br>
 </div> </center> 

</div>


</body>
</html>